<!-- index.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juan Augusto García</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Encabezado principal con nombre y navegación -->
  <header>
    <h1>Juan Augusto García</h1>
    <p>Gerente Hotelero | Guía Turístico | Chef Profesional</p>
    <nav>
      <ul>
        <li><a href="#sobre-mi">Sobre mí</a></li>
        <li><a href="#experiencia">Experiencia</a></li>
        <li><a href="#educacion">Educación</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <!-- Sección sobre mí -->
  <section id="sobre-mi">
    <h2>Sobre mí</h2>
    <p>Técnico en Guía Turístico y en Gastronomía con experiencia en hotelería. Líder de equipos, apasionado por la cultura y el servicio al cliente.</p>
    <img src="img/Presentacion.jpg" alt="Juan en Machu Picchu" width="30%">
  </section>

  <!-- Sección de experiencia laboral -->
  <section id="experiencia">
    <h2>Experiencia Laboral</h2>
    <ul>
      <li><strong>Gerente</strong> - Casa Laurel Hotel Boutique (2024 - Actualidad)</li>
      <li><strong>Gerente</strong> - Hotel Las Dunas, El Calafate (2020 - 2022)</li>
      <li><strong>Chef</strong> - Hotel Design Suite (2018 - 2020)</li>
      <img src="img/20180912_134139.jpg" alt="Plato elaborado por Juan" width="20%">
    </ul>
  </section>

  <!-- Sección de educación -->
  <section id="educacion">
    <h2>Educación</h2>
    <ul>
      <li>Tecnicatura en Guía de Turismo - UADER (2023)</li>
      <img src="img/20170223_162628_Burst01.jpg" alt="Juan en el glaciar Perito Moreno" width="20%">
      <li>Tecnicatura en Gastronomía - CES de Agostini (2015)</li>
      <li>Administración de Empresas - En curso</li>
    </ul>
  </section>

  <!-- Sección de habilidades -->
  <section id="habilidades">
    <h2>Habilidades y conocimientos</h2>
    <ul>
      <li>Liderazgo y gestión de equipos</li>
      <li>Cocina internacional y regional</li>
      <li>Idiomas: Español (nativo), Inglés (avanzado), Francés (básico)</li>
      <li>Winpax, Office, atención al cliente</li>
    </ul>
  </section>

  <!-- Sección de contacto -->
   <section id="contacto">
 <footer>
  <p>© 2025 Juan Augusto García</p>
  <p>Email: <a href="mailto:juanaugustog@hotmail.com">juanaugustog@hotmail.com</a></p>
  <p>Teléfono: <a href="tel:+542214976528">+54 221 49 76 528</a></p>
  <p>Dirección: Colón 337, Chascomús, Buenos Aires, Argentina</p>
  <p><em>De Tomás García Odriozola, para papá</em></p>
</footer>
</section>