/* style.css */

/* Reset básico */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  color: #333;
}

/* Header */
header {
  background-color: #004080;
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2em;
}

header p {
  margin: 5px 0 15px;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav li {
  display: inline;
  margin: 0 10px;
}

nav a {
  color: white;
  text-decoration: none;
}

/* Secciones */
section {
  background-color: white;
  margin: 20px;
  padding: 20px;
  border-radius: 8px;
  
}
section img {
  border-radius: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
  max-width: 100%;
  height: auto;
}
section h2 {
  color: #004080;
}

ul {
  padding-left: 20px;
}

/* Footer */
footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 10px;
}